{
  "schemaVersion": 1,
  "id": "bluestone",
  "version": "${version}",
  "name": "BlueStone",
  "description": "Adds Bluestone to Minecraft!",
  "authors": [
    "TheShinyBunny"
  ],
  "contact": {
    "homepage": "https://www.youtube.com/shinybunny",
    "sources": "https://github.com/shinyb123/BlueStone"
  },

  "license": "CC0-1.0",
  "icon": "assets/bluestone/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.shinybunny.bluestone.BlueStoneMain"
    ],
    "client": [
      "com.shinybunny.bluestone.BlueStoneMain"
    ]
  },
  "mixins": [
    "bluestone.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  },
  "suggests": {
    "flamingo": "*"
  }
}
